/****


A FAIRE:

- coder la page actions/edit.php;
- Revoir le formulaire d'édition de l'utilisateur
- créer un template , car il y a répétition du code HTML





dans la page login:


// On test qu'elles ne sont pas vides

// foreach ($_POST as $field => $value) {
//   // $field = clef
//   // $value = value
//   // if(empty($value)){
//   //   // gestion de mon erreur
//   //   echo "erruer <br>";
//   // }
//
//   $emptyFields = array_filter($_POST, fn ($value) => empty($value));
//   $hasError = sizeof($emptyFields) !== 0;
//   if ($hasError) {
//     echo "beaucoup erreurs";
//   }
// }
//
// array_filter($_POST, function($value){
//   return empty($value);
// });
//
// die;


/*
Cette fonction ...
function maFonction($param){
  return $param + 1;
}
est équivalente à ...
fn maFonction($param) => $param + 1
*/

***/
